CCOc1ccc(N(CC(=O)N(Cc2ccc(Br)cc2)[C@@H](CC)C(=O)NC(C)C)S(C)(=O)=O)cc1	✔️
CN(C)CC(=O)N1CCN(CC(=O)Nc2nncs2)CC1	✔️
Cc1c(NS(=O)(=O)c2ccc(Br)s2)c(=O)n(-c2ccccc2)n1C	✔️
COc1ccc(CC(=O)Nc2ccc(C(=O)OCC(=O)c3ccc(F)cc3)cc2)c(OC)c1	✔️
CCc1ccc(N2C[C@@H](C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2=O)cc1	✔️
CC(C)(C)CNC(=O)C1(C(=O)O)CCN(C(=O)Nc2cc(F)cc(F)c2)CC1	✔️
COc1ccc(N2C(=S)N[C@@H](c3ccccn3)[C@@H]2c2cc(Br)cs2)cc1C	✔️
CCN1C(=O)C(=O)N(Cc2cc(=O)[nH]c3ccccc23)C1=O	✔️
CCC(CC)C(=O)Nc1ccc(-c2ccc(-c3cccs3)o2)cc1	✔️
COc1cc(C(=O)N(CC(C)C)C2CC2)c(OC)cc1OC	✔️
Cc1ccc(NS(=O)(=O)c2cc(N3CCOCC3)cc(C(=O)NCC[S@@](C)=O)c2)cc1	✔️
Cc1ccc(CN(C(=O)CN(c2cc(Cl)cc(Cl)c2)S(=O)(=O)c2ccc(Cl)cc2)[C@H]2C[C@H](O)CS2(=O)=O)cc1	✔️
CC(C)CN1CCCC[C@@H]1c1nc(Nc2ccccc2)nc1Cl	❌
CC1=NN(C(=O)c2ccc(Br)cc2)[C@@](O)(C(F)(F)F)C1	✔️
COc1ccc(Oc2cccc(C(=O)N3CC[C@@H](Oc4ccc(F)cc4)C3)c2)nn1	✔️
CN1CCC(N(C)S(=O)(=O)c2cnn(C(C)(C)C)c2)CC1	✔️
CC(C)OC(=O)N1CCc2nc(CN3CCc4ccccc4C3)sc2C1	✔️
CCc1ccc([C@@H]2c3[nH]c4cc(OC(=O)c5ccc(F)cc4)cc3O[C@@H]2C(=O)N(C)C)cc1	❌
CC(C)OCCCNC(=O)CC1(C(=O)O)CCCCCC1	✔️
CN(C)c1cc(N2CCC(C(=O)NCC3CCCCC3)CC2)ncn1	✔️
CC1=NN(C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCCC3)c2)[C@@](C)(C(=O)O)CC1	✔️
Cc1nonc1C(=O)N1CCO[C@@H](c2nc(C(=O)Nc3ccc(F)cc3)no2)C1	✔️
C[C@H](O)CN1CCO[C@@H](c2ccc(C(F)(F)F)cc2)C1	✔️
COc1ccc(NC(=O)NCc2ccc3c(c2)OCO3)c(OC)c1	✔️
COc1ccc(C(=O)OC(C)C)c(OC)c1	✔️
COc1cc(N2C(=S)N[C@H](c3ccccn3)[C@H]2c2ccc(-c3ccc(C(=O)O)cc3)o2)c(OC)cc1C(C)C	✔️
COc1cccc(-c2noc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)c1	✔️
CCCC(=O)N1CCc2nc([C@H]3CCCCCN3C(=O)c3cc(C)n(C)n3)c(=O)[nH]c2C1	✔️
CC(C)COCCCNC(=O)C1CCN(c2c(F)cc(F)cc2F)CC1	✔️
Cc1nc(CC(=O)NCCN2CCc3ccccc3C2)cs1	✔️
CC1=CC[C@@H]2CN(C(=O)CN3CCN(c4ccc(F)cc4)CC3)CC2=O	❌
COc1ccc(OC)c(S(=O)(=O)N2CCC[C@H](C(=O)N3CCN(c4cccc(Cl)c4)CC3)C2)c1	✔️
CC(C)CN1CCN(c2ccc(NC(=O)N3CCCCC3)cc2)CC1	✔️
Cc1noc(C)c1CC(=O)N1CCCN(C(=O)C(=O)Nc2cccc(F)c2)CC1	✔️
CCN1CCC[C@]2(CCCN(C(=O)c3cc4ncn(C5CC5)c4n3)C2)C1=O	❌
CCOc1ccc(NC(=O)COC(=O)[C@@H]2CC(=O)N(Cc3cccc4ccccc34)C2)cc1	✔️
CC(C)[C@@H](CN1CCC(C(=O)O)CC1)C(=O)O	✔️
COCc1ccc([C@H](C)N(C)CC(=O)N2CCc3ccccc3C2)cc1	✔️
CC(=O)N1CCC[C@@H](c2nc(C3(c4ccc(F)cc4)CCC(F)(F)C3)nn2CC(C)(C)C)C1	✔️
Cc1cc(C(=O)N2C[C@@H](O)[C@@H](N3CCCC3)C2)c2c(=O)[nH]n(C)c2n1	✔️
COc1ccc(NC(=O)c2ccc(OC)c(S(=O)(=O)N3CCCCCC3)c2)c(OC)c1	✔️
CC(C)c1nnc(CN(C)C(=O)Nc2ccc(C(F)(F)F)cc2)o1	✔️
CCOC(=O)c1cc(NC(=O)[C@@H]2CCCN(C(=O)c3ccc(OC)c(OC)c3)C2)c(Cl)cc1OC	✔️
CC(=O)Nc1ccc(Oc2cc(-c3ccccc3)nc(C)n2)cc1	✔️
CC(=O)N1CC[C@@H](c2cccc(-c3csc(-c4ccc(O)c(F)c4)n3)c2)C1	✔️
CCc1ccc(N(C(=O)c2scc(-c3ccc(Cl)cc3)c2=O)[C@H](C(=O)NCc2ccco2)c2cccs2)cc1	❌
CCC(=O)c1cc(N2C(=S)N[C@@H](c3ccccn3)[C@@H]2c2cc(C)n(C3CC3)c2)ccc1N1CCOCC1	✔️
CCc1cc(=O)oc2cc(OCc3ccc(Cl)cc3Cl)ccc12	✔️
CCC(=O)Nc1nc2ccccc2n1CC(=O)Nc1cc(C)on1	✔️
Cc1noc(C)c1C(=O)N1CCC(OCc2ccc(F)c(F)c2)CC1	✔️
CC1(C)NC(=O)N(CCC(=O)Nc2ccc(Br)c(Cl)c2)C1=O	✔️
CN(Cc1cccc(C(F)(F)F)c1)C(=O)Nc1ccc(-n2cccn2)cc1	✔️
CN1CCN(c2ccc(NC(=S)NC(=O)/C=C/c3ccc(Br)cc3)cc2)CC1	✔️
CCCn1cc(C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)c(C)n1	✔️
CN(Cc1cnn(C)c1)C(=O)CCc1cc(F)cc(Br)c1	✔️
COCCN(CCN(C)C)C(=O)Nc1ccc(OC2CCCCC2)cc1	✔️
CCOCCCNC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccc(Cl)cc12	✔️
CCOC(=O)c1c(N2C(=S)N[C@H](c3ccccn3)[C@H]2c2sccc2OC)sc2c1CCN(C(=O)CCC)C2	✔️
Cc1nn(C)c(C)c1NC(=O)[C@@H]1C[C@@H]2CC[C@H]1CN(Cc1ccc(OC3CCCC3)cc1)C2	✔️
CCOC(=O)c1ccc(NC(=O)c2cc(=O)[nH]c(SCC(=O)Nc3ccc(C)cc3)n2)cc1	✔️
COCCN1CCC[C@]2(CCCN(C(=O)c3cn(-c4ccc(F)c(F)c4)nn3)C2)C1=O	✔️
Cc1cc(CN(C)CC(=O)Nc2cccc(F)c2)cc(N2CCCC2)n1	✔️
Cc1cc(C(=O)Nc2nnc(Cc3cccs3)s2)c2ccccc2n1	✔️
COc1ccc(NC(=O)[C@H](c2ccc(OC)cc2)N(Cc2cc(Br)c(OC)c(OC)c2)C(=O)c2sc3c(Br)c(C)ccc3c2Cl)cc1	✔️
CN(C)c1nc2ccccc2n1CCC(=O)N1CC(c2ccc(F)cc2)C1	✔️
COCC(=O)N1CCN(C(=O)N[C@H]2CCCN(C)C2)CC1	✔️
COCCCNC(=O)[C@H](c1ccc(F)cc1)N(C(=O)Cn1nnc2ccccc21)c1cc(C)cc(C)c1	✔️
CCN(CC(=O)N1CCC(O)(c2ccc(C)nn2)CC1)S(=O)(=O)c1cc(OC)c(OC)cc1Cl	✔️
COc1ccc(OC)c(NC(=O)CN2CCN(CC(=O)N3CCC[C@@H]3C)CC2)c1	✔️
CCOc1cc(/C=c2\sc3nc4cc(C)c(C)cc4n3c2=O)cc(I)c1OCc1ccc(Cl)cc1Cl	✔️
COc1ccc(NC(=O)[C@H](NCc2nnc(-c3ccccc3)o2)c2ccccc2)cc1	✔️
Cc1ccc(NC(=O)C(=O)NC[C@H](C)c2ncc[nH]2)c(Br)c1	✔️
CC(C)N1CCN([C@H](CNC(=O)c2ccc(-n3ccnn3)cc2)C2CC2)CC1=O	✔️
Cc1cc(=O)c(C(=O)N2CCC[C@@H](Oc3cnc4ccc(F)cc4n3)C2)no1	✔️
C[C@H]1CCN(C(=O)Nc2cc(F)c(F)c(F)c2)C1	✔️
CCCCOCC(=O)N1CCO[C@H]2[C@H](CCOc3ccccn3)C1	❌
CCOc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1NC(=O)c1ccc(F)cc1F	✔️
Cc1cc(NC(=O)CN(c2ccc(F)cc2)S(=O)(=O)c2ccccc2)ccc1Br	✔️
Cc1ccc(C(=O)NCCC(=O)NCc2ccc(C(=O)O)cc2)c(C)c1	✔️
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OCc4cccc(C(=O)OCC)c4)c(OC)c3)c(=O)n2[C@@H]1c1cc(OC)c(OC)c(OC)c1	✔️
COc1cccc([C@H](O)COC(=O)c2c(C)noc2C)c1OC	✔️
C[C@H](OCC1CCCC1)C(=O)Nc1cc(C(F)(F)F)nc2[nH]cnc12	✔️
CCOc1cc(CNC(=O)[C@@H](C)Oc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc(Br)c1OCc1ccccc1	✔️
Cc1nc(S/C(=C\c2ccc(Cl)cc2)C(=O)O)c(-c2ccc(Br)cc2)[nH]1	✔️
Cc1nc(CN2CCC3(CC2)OCCO3)cs1	✔️
COc1cccc([C@@H]2C[C@H](c3ccc(F)c(F)c3)n3nc(N)nc3N2)c1	✔️
COC(=O)c1ccc(CSc2nc3ccccc3c(=O)n2CCCc2ccc(OC)cc2)cc1	✔️
CC(C)OC(=O)c1c(-c2ccc(Cl)c(Cl)c2)nc2ccccn12	✔️
COc1ccc(OCC(=O)NC2CCN(CCc3ccccc3)CC2)cc1	✔️
CC1(C)CC(=O)N(CC(=O)N2CCN(C(=O)c3ccc4c(c3)OCCC4)CC2)C1	✔️
COc1cc(NC(=O)Nc2ccc(F)cc2)cc(OC)c1OC	✔️
COc1ccc(-c2nc(CN(C)C(=O)[C@H]3C[C@H]3c3cc(Cl)ccc3F)c(C)o2)cc1	✔️
Cc1nc([C@@H]2CCCN(C(=O)C3(c4ccccc4F)CCOCC3)C2)nc(C)c1CC(F)(F)F	✔️
Cc1ccc(CN(C(=O)CCc2ccc(S(=O)(=O)N3CCCCC3)cc2)[C@@H](C)C(=O)NC(C)(C)C)cc1	✔️
CCc1cc(N2CCC[C@]3(CCN(CC(=O)O)C3=O)C2)n2ncnc2n1	✔️
Cc1cc(C)cc(NC(=O)c2cccc(N3C(=O)[C@H]4CCCC[C@@H]4C3=O)c2)c1	✔️
Cc1cc(NC(=O)[C@@H](C)S(=O)(=O)Cc2ccccc2)c(C)s1	✔️
CCc1ccc(NC(=O)[C@@H](C)OC(=O)C23CC(c4ccccc4)(C2)CC3)cc1	✔️
CCN1CCC(N(CCCC(=O)O)C(=O)c2ccc(Cl)c(N(C)S(C)(=O)=O)c2)CC1	✔️
Cc1cc(C(=O)N[C@@H](C)c2ccc3c(c2)OCCO3)c2cccc(F)c2n1	✔️
